
server.port=6001

eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.application.name=eureka

logging.level.root=warn

eureka.server.evictionIntervalTimerInMs=1000
