
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

spring.application.name=jiujiu-user

spring.datasource.url=jdbc:mysql://localhost:3306/jiujiuapp_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml